[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino

monitor_speed = 115200

lib_deps =
  WiFi @ 2.0.0
  adafruit/Adafruit SHT31 Library @ 2.2.2


build_flags = 
            -DARDUINO_USB_CDC_ON_BOOT=1
            -DARDUINO_USB_MODE=1


upload_protocol = espota

upload_flags =

extra_scripts = scripts/ota_password_from_config.py
